<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth_background"
    android:orientation="vertical" >

    

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_button_background"
        android:padding="5dp"
        android:src="@drawable/satellite_vista" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/image_button_background"
        android:padding="5dp"
        android:src="@drawable/insect_robot" />

    <TextView
        android:id="@+id/planet_label"
        android:layout_width="332dp"
        android:layout_height="74dp"
        android:layout_above="@+id/imageButton1"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/planet_label_earth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/christmasTimer"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/LabelToChristmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/christmasTimer"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="@string/ChristmasText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>